<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaegar Resto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="text-light">
    <!-- Sidebar -->
    <div class="d-flex">
        <div class="sidebar d-none d-md-flex flex-column align-items-center ">
            <a href="#" class="sidebar-item disabled-link">
                <object id="dining-svg" data="images/home.svg"></object>
            </a>
            <a href="/home.html" class="sidebar-item active">
                <i class="bi-house"></i>
            </a>
            <a href="/menu_available.html" class="sidebar-item">
                <i class="bi-menu-button-wide"></i>
            </a>
            <a href="#" class="sidebar-item">
                <i class="bi-pie-chart"></i>
            </a>
            <a href="#" class="sidebar-item">
                <i class="bi-journal-richtext"></i>
            </a>
            <a href="#" class="sidebar-item">
                <i class="bi-gear"></i>
            </a>
            <a href="/login.html" class="sidebar-item">
                <i class="bi-box-arrow-left"></i>
            </a>
        </div>

        <!-- Tombol untuk menampilkan sidebar pada layar kecil -->
        <button class="btnMenu d-md-none text-light" id="btnMenu" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#sidebar" aria-expanded="false" aria-controls="sidebar">
            <i class="bi bi-list"></i> <!-- Menggunakan ikon dari Bootstrap Icons -->
        </button>

        <!-- Sidebar yang dapat collapsible pada layar kecil -->
        <div class="offcanvas d-md-none d-flex flex-column align-items-center" id="sidebar">
            <a href="#" class="sidebar-item disabled-link">
                <object id="dining-svg" data="images/home.svg"></object>
            </a>
            <a href="/home.html" class="sidebar-item active">
                <i class="bi-house"></i>
            </a>
            <a href="/menu_available.html" class="sidebar-item">
                <i class="bi-menu-button-wide"></i>
            </a>
            <a href="#" class="sidebar-item">
                <i class="bi-pie-chart"></i>
            </a>
            <a href="#" class="sidebar-item">
                <i class="bi-journal-richtext"></i>
            </a>
            <a href="#" class="sidebar-item">
                <i class="bi-gear"></i>
            </a>
            <a href="/login.html" class="sidebar-item">
                <i class="bi-box-arrow-left"></i>
            </a>
        </div>

        <div class="container-fluid p-3 flex-grow-1">
            <button onclick="change('menu.html')" class="cancelButton d-flex justify-content-start align-items-center text-light ms-5 m-md-0">
                <i class="bi-x h3 m-0"></i></button>
            <div class="image-container d-flex justify-content-center mb-3 p-3">
                <img src="images/Image 1.png" alt="test">
            </div>
            <div class="detail-container">
                <div class="row">
                    <h2 class="primaryText text-light">Spicy seasoned seafood noodles</h2>
                    <h3 class="secondaryText">$ 2.29</h3>
                    <h3 class="primaryText text-light pb-2">Spicy Noodles with Shrimp</h3>
                    <h3 class="primaryText text-light pb-2">Order Note</h3>
                    <div class="input-wrapper pb-3">
                        <input type="text" class="form-control transparent-input4 py-3" id="note"
                            placeholder="Order Note..." name="note">
                    </div>
                    <div class="row qnt-wrapper d-flex justify-content-center align-items-center">
                        <div class="col-auto px-2">
                            <button class="addContainer" onclick="minClick()">
                                <p class="h1">-</p>
                            </button>
                        </div>
                        <div class="col-auto px-2">
                            <input type="text" class="addContainer form-control transparent-input4 text-center" id="qtyDetail"
                                placeholder="" name="qty" value="1">
                        </div>
                        <div class="col-auto px-2">
                            <button class="addContainer" onclick="addClick()">
                                <p class="h1">+</p>
                            </button>
                        </div>
                    </div>

                    <div class="container mt-5 mb-5 d-flex justify-content-center">
                        <button onclick="change('menu.html')" class="buttonAdd h2">Add to Order</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/button.js"></script>
</body>


</html>